<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="rectangle-7">
        </div>
        <div class="container-2">
          <div class="container-7">
            <div class="black-simple-letters-jand-kmonogram-logo-21">
            </div>
            <div class="home-services-about-contact">
              <button>Home</button>  
              <button>Services</button>  
              <button>About</button>  
              <button>Contact</button>  
            </div>
          </div>
          <div class="ur-services">
            0ur Services 
          </div>
          <div class="ur-services-1">
            0ur Services 
          </div>
          <div class="container-8">
            <div class="container-9">
              <div class="container-13">
                <div class="ur-services-2">
                  0ur Services 
                </div>
                <span class="our-web-based-platform-is-designed-to-empower-farmers-with-essential-tools-and-insights-we-provide-location-based-crop-suggestions-image-based-crop-disease-detection-efficient-resource-use-strategies-and-market-value-predictions-by-combining-real-time-weather-data-with-innovative-features-like-offline-access-direct-farmer-to-consumer-marketplace-we-help-farmers-make-informed-decisions-reduce-crop-loss-and-maximize-profits">
                  Our web-based platform is designed to empower farmers with essential tools and insights. We provide location-based crop suggestions, image-based crop disease detection, efficient resource use strategies, and market value predictions. By combining real-time weather data with innovative features like offline access, direct farmer-to-consumer marketplace, we help farmers make informed decisions, reduce crop loss, and maximize profits.
                </span>
              </div>
              <span class="about">
                About <br />
                
              </span>
            </div>
            <div class="screenshot-202408201505511">
            </div>
          </div>
          <div class="container-10">
            <span class="contact">
              Contact <br />
              
            </span>
          </div>
        </div>
        <div class="e-73-bed-045680-c-5-a-01-f-1-d-652-c-4500401">
        </div>
        <span class="helping-your-farm-grow-stronger">
          Helping your farm <br />
          grow stronger.
        </span>
        <div class="container-12">
          <span class="get-started">
            Get started
          </span>
        </div>
        <div class="container-1">
          <div class="container">
            <img class="container-3" src="../assets/vectors/container_16_x2.svg" />
            <span class="land">
              Land
            </span>
          </div>
          <div class="container-6">
            <img class="container-4" src="../assets/vectors/container_10_x2.svg" />
            <span class="disease">
              Disease
            </span>
          </div>
          <div class="container-5">
            <img class="container-11" src="../assets/vectors/container_8_x2.svg" />
            <span class="market">
              Market 
            </span>
          </div>
        </div>
      </div>
</body>
<style>
   .home .helping-your-farm-grow-stronger {
  position: absolute;
  left: 478.5px;
  top: 462px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 50px;
  color: #243F32;
}
.home .get-started {
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 35px;
  color: #FFFFFF;
}
.home {
  background: #FDFFF9;
  display: flex;
  padding: 0 25px 254px 0;
  width: 1465px;
  box-sizing: border-box;
}
.home .ur-services {
  margin: 0 0 509px 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .ur-services-1 {
  margin: 0 817px 274px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .land {
  margin-left: 6.2px;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .disease {
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .black-simple-letters-jand-kmonogram-logo-21 {
  background: url('../assets/images/black_simple_letters_jand_kmonogram_logo_22.png') 50% / cover no-repeat;
  position: relative;
  width: 259px;
  height: 224px;
}
.home .market {
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .screenshot-202408201505511 {
  border-radius: 295.5px;
  background: url('../assets/images/screenshot_202408201505511.png') 50% / cover no-repeat;
  width: 582px;
  height: 651px;
}
.home .e-73-bed-045680-c-5-a-01-f-1-d-652-c-4500401 {
  opacity: 0.5;
  background: url('../assets/images/e_73_bed_045680_c_5_a_01_f_1_d_652_c_4500402.jpeg') 50% / cover no-repeat;
  position: absolute;
  top: 133px;
  right: -86px;
  width: 1623px;
  height: 860px;
}
.home .rectangle-7 {
  border-radius: 60px;
  background: #243F32;
  position: absolute;
  left: 79px;
  bottom: 970px;
  width: 596px;
  height: 118px;
}
.home .ur-services-2 {
  margin: 0 0 75px 43.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #243F32;
}
.home .about {
  position: absolute;
  left: 148.3px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 60px;
  color: #FDFFF9;
}
.home .our-web-based-platform-is-designed-to-empower-farmers-with-essential-tools-and-insights-we-provide-location-based-crop-suggestions-image-based-crop-disease-detection-efficient-resource-use-strategies-and-market-value-predictions-by-combining-real-time-weather-data-with-innovative-features-like-offline-access-direct-farmer-to-consumer-marketplace-we-help-farmers-make-informed-decisions-reduce-crop-loss-and-maximize-profits {
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 600;
  font-size: 30px;
  color: #243F32;
}
.home .contact {
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 55px;
  color: #FDFFF9;
}
.home .home-services-about-contact {
  margin: 82px 0 104px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lora';
  font-weight: 600;
  font-size: 30px;
  color: #243F32;
}
.home .container {
  border-radius: 102px;
  background: #FDFFF9;
  position: relative;
  margin-right: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 162px 0 84px 0;
  width: 338px;
  height: fit-content;
  box-sizing: border-box;
}
.home .container-1 {
  background: #243F32;
  position: absolute;
  left: -21px;
  top: 1225px;
  display: flex;
  flex-direction: row;
  padding: 74px 83px 73px 123px;
  width: 1461px;
  height: 627px;
  box-sizing: border-box;
}
.home .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1497px;
  height: fit-content;
  box-sizing: border-box;
}
.home .container-3 {
  margin: 0 8.8px 30px 0;
  width: 139px;
  height: 127px;
}
.home .container-4 {
  margin: 0 41px 7px 0;
  width: 149px;
  height: 150px;
}
.home .container-5 {
  border-radius: 102px;
  background: #FDFFF9;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 162px 0 84px 0;
  width: 338px;
  height: fit-content;
  box-sizing: border-box;
}
.home .container-6 {
  border-radius: 102px;
  background: #FDFFF9;
  position: relative;
  margin-right: 121px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 162px 0 84px 0;
  width: 338px;
  height: fit-content;
  box-sizing: border-box;
}
.home .container-7 {
  margin: 0 24.9px 889px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1472.1px;
  box-sizing: border-box;
}
.home .container-8 {
  margin: 0 23px 114px 23px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.home .container-9 {
  position: relative;
  margin: 9px 154.2px 34px 0;
  display: flex;
  box-sizing: border-box;
}
.home .container-10 {
  background: #243F32;
  position: relative;
  margin-left: 11px;
  display: flex;
  padding: 4px 54px 5px 0;
  width: 1486px;
  box-sizing: border-box;
}
.home .container-11 {
  margin: 0 1px 34px 0;
  width: 123px;
  height: 123px;
}
.home .container-12 {
  border-radius: 20px;
  background: #243F32;
  position: absolute;
  left: 524px;
  top: 675px;
  display: flex;
  padding: 4px 17px 8px 0;
  width: 409px;
  box-sizing: border-box;
}
.home .container-13 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
</style>
</html>